\documentclass[a4paper,11pt]{article}
\usepackage[dutch]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage{enumitem}
\usepackage{ragged2e}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{soul}
\usepackage{blindtext}
\usepackage[export]{adjustbox}
\usepackage[hyperfootnotes=false]{hyperref}				
\hypersetup{hidelinks}
\usepackage{cleveref}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{makecell}
\usepackage{subcaption}
\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textbf{Labo ES312:\\ Experimenteel opstellen C\textsubscript{L}-curve \\ van NACA0012 vleugelprofiel}}
\author{
\begin{minipage}{.33\textwidth} %
  \centering
  1MC KBO \\ De Neve Senne
\end{minipage} %
\begin{minipage}{.33\textwidth} %
\centering
  Adjt KBO\\ Van der Veken Pieter
\end{minipage}%
\begin{minipage}{.33\textwidth} %
\centering
  Adjt KBO \\ Van Hulle Robin
\end{minipage} %
}
\date{}

\begin{document}

\input{titlepage&lists}
\pagenumbering{arabic}
\setcounter{page}{4}

%%%%%%%%%%%%%%%%
\section{Doel}%%
%%%%%%%%%%%%%%%%

In een eeste tijd is het doel van dit labo is het experimenteel bepalen van de C\textsubscript{L}-curve voor een NACA0012 vleugelprofiel. In een tweede tijd zal men het experimenteel bekomen resultaat vergelijken met andere experimentele resultaten uit de literatuur, alsook met het theoretische resultaat zoals dat wordt bekomen in de cursus \textit{ES312}.

%%%%%%%%%%%%%%%%%%%%
\section{Principe}%%
%%%%%%%%%%%%%%%%%%%%

De C\textsubscript{L}-curve is een curve die de liftcoëfficiënt C\textsubscript{L} uitzet in functie van de aanvalshoek $\alpha$ van een vleugelprofiel.\\

De liftcoëfficiënt is een dimentieloze grootheid die de lift gegenereerd door een vleugelprofiel op een dimentieloze manier kenmerkt. Ze wordt verkregen aan de hand van de volgende betrekking:

\begin{equation}
    C_L = \frac{L}{\frac{1}{2} \rho v_{\infty}^2 S}
\end{equation}\\

Met daarin $L$ de liftkracht, $\rho$ de dichtheid van het fluïdum, $v_{\infty}$ de snelheid op $\infty$ en $S$ de oppervlakte waarop de liftkracht aangrijpt.\\ 

De liftkracht, en bij gevolg de liftcoëfficiënt, zijn functie van de aanvalshoek $\alpha$ waaronder het vleugelprofiel in de luchtstroom geplaatst wordt. Deze aanvalshoek wordt gedefinieerd als zijnde de de hoek tussen de koorde van het vleugelprofiel en de luchtstroom.\\

Het experimenteel bepalen van de C\textsubscript{L}-curve zal er hier uit bestaan een vleugelprofiel in een windtunnel onder verschillende aanvalshoeken te plaatsen en de liftkracht, en vervolgens de liftcoëfficiënt, voor elke aanvalshoek te bepalen. Om de liftkracht van het vleugelprofiel te kunnen meten is het profiel voorzien van meerdere gaatjes die toelaten drukken te bepalen op verschillende plaatsen langs het vleugelprofiel.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hypothesen en vereenvoudigingen}%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Aard van de stroom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Daar het Mach-getal in de uitgevoerde experimenten steeds laag zal blijven gaat men uit van een niet-samendrukbare stroom.\\

Daar het Reynoldsgetal tijdens de uitgevoerde experimenten steeds laag zal blijven gaat men uit van een laminaire stroming.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\subsection{Stroom rond het vleugelprofiel}

Daar de geometrie van het vleugelprofiel enkel uit kleine hoeken bestaat, zal men voor de analyse van de drukken de hypothese van de vlakke plaat doorvoeren. Hierbij wordt het vleugelprofiel als vlakke plaat beschouwd, zo kunnen alle gaatjes in het vleugelprofiel worden beschouwd als loodrecht op de stroming.\\

Het vleugelprofiel wordt oneindig lang beschouwd, op die manier kan men randverschijnselen verwaarlozen.\\

Alle weerstandskrachten worden verwaarloosd.\\

Ten laatste voert men de hypothese van de parallele stroom in, omdat de aanvalshoek $\alpha$ steeds beperkt blijft gaat men er vanuit dat de ongestoorde stroom steeds parallel aan het vleugelprofiel stroomt.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Foutbepaling A Priori}%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Men wenst de fout door afronding op de bekomen resultaten te beperken, hiertoe analyseert men de foutbetrekking horende bij de uitdrukking van C\textsubscript{L}. Het gaat om de volgende uitdrukking:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
\numberwithin{equation}{subsection}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerieke waarden}%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Constanten}
%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Experimentele waarden}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%
\section{Berekeningen}%%
%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Theoretische bepaling C\textsubscript{L}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Experimentele bepaling C\textsubscript{L}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Drukbepaling manometer}
De drukbepaling aan de hand van de manometer gebeurt door het meten van de verplaatcosg van een vloeistofkolom. Aan de hand van de gebruikte manometer op basis van water, kan men als volgt drukken bepalen:
\begin{align}
    p = p_{atm} - \rho_{water} g \Delta h
\end{align}
Met daarin $p_{atm}$ de referentiedruk die in de gebruikte opstelling gelijk is aan de atmospherische druk, $\rho_{water}$ de massadichtheid van water, $g$ de lokale zwaarteveldsterkte en $\Delta h$ het hoogteverschil van de waterkolom, positief gedefiniëerd voor een stijgend waterniveau.

\subsubsection{Liftcoëficiënt}
De liftcoëficient is een dimentieloze grootheid die toelaat de liftkracht gegenereerd door een vleugelprofiel dimentieloos uit te drukken. Ze wordt bepaald aan de hand van de volgende uitdrukking. 
\begin{align}
     C_L = \frac{L}{\frac{1}{2} \rho v_{\infty}^2 S}
\end{align}
Met daarin $L$ de liftkracht, $\rho$ de dichtheid van het fluïdum, $v_{\infty}$ de onverstoorde stroomsnelheid van het fluïdum en $S$ de oppervlakte van het vleugelprofiel, gedefiniëerd als de lengte van de koorde maal de lengte van het profiel.\\

In de windtunnel kan men de op de plaatsen waar in het vleugelprofiel gaatjes voorzien zijn de inwerkende drukken meten. Indien men de hypothese van de vlakke plaat invoert kunnen de gemeten drukken worden beschouwd als normaal aan het profiel. Lift zal genereerd worden door de kracht gegenereerd door het drukverschil boven en onder de vleugel.\\

Om deze kracht te kunnen bepalen verdelen we het vleugelprofiel in verschillende oppervlakken $A_i$. We doen dit als volgt:



\begin{align}
    L = \left[ \sum{\left( p_{i.onder} \cdot A_i \right)} - \sum{\left( p_{i.boven} \cdot A_i \right)} \right] \cdot cos(\alpha) 
\end{align}

Men neemt dus het verschil van een lineare combinatie van de drukken boven en onder het vleugelprofiel. De vermenigvuldiging met de cosinus van de aanvalshoek $\alpha$ laat toe de krachtencomponent loodrecht aan de onverstoorde stroom te bepalen.\\

Combineren van bovenstaand resultaat (B.2.3) met de formule voor de liftcoëfficiënt (B.2.2) levert volgende betrekking:

\begin{align}
     C_L = \frac{\sum{\left( \left[ p_{i.onder} - p_{i.boven} \right] \cdot A_i \right)} \cdot cos(\alpha)}{\frac{1}{2} \rho_{lucht} v_{\infty}^2 S} 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\subsubsection{Bepaling $\mathbf{v_{\infty}}$}
Voor het bepalen van $v_{\infty}$, de onverstoorde stroomsnelheid, beschikt men over de gegevens verkregen uit een pitotbuis die in de onverstoorde luchtstroom werd geplaatst. De pitotbuis laat ons toe de totale druk $p_0$ en de statische druk $p_s$ te meten. Door de gebruikte opstelling [verwijzing naar foto opselling] zal de totale druk gelijk zijn aan de atmospherische druk $p_{atm}$. Nu weet men dat:
\begin{align*}
    p_d = p_{atm} - p_{s} = \frac{1}{2} \rho v^2_{\infty}
\end{align*}
Met daarin $\rho$ de massadichtheid van het fluïdum dat stroomt, in dit geval lucht.\\
Daaruit schrijft men dan:
\begin{align}
    v_{\infty} = \sqrt{\frac{2(p_{atm} - p_s)}{\rho_{lucht}}}
\end{align}
Indien men $p_s$ bepaalt aan de hand van de watermanometer, kan men de uitdrukkingen (B.2.1) en (B.2.5) combineren:
\begin{align}
     v_{\infty} = \sqrt{\frac{2\rho_{water} g \Delta h_{Spitot}}{\rho_{lucht}}}
\end{align}
Met daarin $\Delta h_{Spitot}$ de het hoogteverschil te wijten aan de druk gemeten via de statische poort van de pitotbuis.

\subsubsection{Gecombineerde betrekking}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Als men betrekking (B.2.4) combineert met resultaat (B.2.6) en invoert dat de drukmetingen voor $p_{boven}$ en $p_{onder}$ gebeuren aan de hand van een watermanometer, kan men de betrekking voor het experimenteel bepalen van C\textsubscript{L} als volgt schrijven:
\begin{equation*}
    \begin{split}
        C_L & = \frac{\sum{\left(p_{onder} - p_{boven}\right)} cos(\alpha)}{\rho_{water} g \Delta h_{Spitot}}\\\\
        &= \frac{\sum{\left(p_{atm} - \rho_{water} g \Delta h_{onder} - p_{atm} + \rho_{water} g \Delta h_{boven}\right)} cos(\alpha)}{\rho_{water} g \Delta h_{Spitot}}\\\\
        &= \frac{\sum{\left(\rho_{water} g \left[\Delta h_{boven} - \Delta h_{onder} \right] \right) } cos(\alpha)}{\rho_{water} g \Delta h_{Spitot}}\\\\
    \end{split}
\end{equation*}
Of uiteindelijk:
\begin{align}
    C_L = \frac{\sum{\left(\Delta h_{boven} - \Delta h_{onder}\right) }}{\Delta h_{Spitot}}cos(\alpha)
\end{align}
     








\end{document}
