\begin{titlepage}
\renewcommand{\thesection}{\Roman{section}}

  \begin{center}
   \begin{minipage}{6cm}
       \begin{center} 
            \begin{large}
            \textbf{\underline{Koninklijke Militaire School}}\\
            \end{large}
            176\textsuperscript{e} Promotie Polytechniek\\
            Commodore Lambert Robins
            
        \end{center}
    \end{minipage}%
    \begin{minipage}{4cm}
       \begin{center} 
            \includegraphics[scale = 0.1]{EmblemRma.png}
        \end{center}
    \end{minipage}%
    \begin{minipage}{6cm}
       \begin{center} 
            \textbf{Academiejaar 2023-2024}\\
            3\textsuperscript{e} Bachelor
        \end{center}
    \end{minipage}%

    \vspace{5cm}
    \begin{minipage}{\textwidth}
        \maketitle
        \thispagestyle{empty}
    \end{minipage}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \pagenumbering{roman}
    \vspace{7cm}
    \begin{minipage}{6cm}
       \begin{center}           
        \end{center}
    \end{minipage}%
    \begin{minipage}{4cm}
       \begin{center} 
        \end{center}
    \end{minipage}%
    \begin{minipage}{7cm}
       \begin{flushright} 
            Labo ES312: Fluid Mechanics \\
            KMS Departement Mechanica\\
            LtKol Marinus dr. ir.\\
            Cdt Vl. Vercauteren ir.\\
            Brussel 2023
        \end{flushright}
    \end{minipage}%

    \vspace{6cm}
    \begin{minipage}{\textwidth}
        \maketitle
    \end{minipage}
    \end{center}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    INTENTIONALLY BLANK
    \newpage  
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \tableofcontents
       
    \setcounter{section}{0}
\end{titlepage}
